name: deepxplore
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2026.3.19=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - ld_impl_linux-64=2.44=h9e0c5a2_3
  - libffi=3.3=he6710b0_2
  - libgcc=15.2.0=h69a1729_7
  - libgcc-ng=15.2.0=h166f726_7
  - libgomp=15.2.0=h4751f2c_7
  - libstdcxx=15.2.0=h39759b7_7
  - libstdcxx-ng=15.2.0=hc03a8fd_7
  - libxcb=1.17.0=h9b100fa_0
  - libzlib=1.3.1=hb25bd0a_0
  - ncurses=6.5=h7934f7d_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=21.2.2=py36h06a4308_0
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.6.13=h12debd9_1
  - readline=8.3=hc2a1206_0
  - setuptools=58.0.4=py36h06a4308_0
  - sqlite=3.51.2=h3e8d24a_0
  - tk=8.6.15=h54e0aa7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.8.2=h448239c_0
  - zlib=1.3.1=hb25bd0a_0
  - pip:
      - absl-py==1.4.0
      - astor==0.8.1
      - cached-property==1.5.2
      - cycler==0.11.0
      - dataclasses==0.8
      - gast==0.2.2
      - google-pasta==0.2.0
      - grpcio==1.48.2
      - h5py==2.10.0
      - importlib-metadata==4.8.3
      - keras==2.2.4
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - kiwisolver==1.3.1
      - markdown==3.3.7
      - matplotlib==3.3.4
      - numpy==1.19.5
      - opt-einsum==3.3.0
      - pillow==8.4.0
      - protobuf==3.19.6
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.1
      - scipy==1.5.4
      - six==1.17.0
      - tensorboard==1.15.0
      - tensorflow-estimator==1.15.1
      - tensorflow-gpu==1.15.0
      - termcolor==1.1.0
      - typing-extensions==4.1.1
      - werkzeug==2.0.3
      - wrapt==1.16.0
      - zipp==3.6.0
prefix: /home/wjs/miniconda3/envs/deepxplore
